{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 2.3527151639344255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49733606557377,
        "y": 2.1489241803278687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 5.646209016393443,
        "y": 2.41265368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360371
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}